.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* .AnimatedBackground {
  position: absolute; 
  top: 0;            
  left: 0;           
  width: 100%;      
  height: 100%;     
  z-index: -1;       
} */

.grid-overlay {
  position: absolute;
  top: 55px;;
  left: 200px;
  width: 100%;
  height: 100%;
  background-image: linear-gradient( rgba(255, 255, 255, 0.2) 1px, transparent 1px), 
                    linear-gradient(90deg, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
  background-size: 50px 50px; /* Size of the grid */
  z-index: 2; /* Above the background GIF */
}